# HG changeset patch
# Parent  6f67e81be3a0b18a07a0e773cba9e6aac8636a40

diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.ant.test/pom.xml
--- a/org.eclipse.jgit.ant.test/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.ant.test/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ant.test</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.ant/pom.xml
--- a/org.eclipse.jgit.ant/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.ant/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -48,7 +48,7 @@
 	<parent>
 		<groupId>sonia.jgit</groupId>
 		<artifactId>org.eclipse.jgit-parent</artifactId>
-		<version>4.4.0.201606070830-r</version>
+		<version>4.4.0.201606070830-r-scm1</version>
 	</parent>
 
 	<artifactId>org.eclipse.jgit.ant</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.archive/pom.xml
--- a/org.eclipse.jgit.archive/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.archive/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.archive</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.http.apache/pom.xml
--- a/org.eclipse.jgit.http.apache/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.http.apache/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -48,7 +48,7 @@
 	<parent>
 		<groupId>sonia.jgit</groupId>
 		<artifactId>org.eclipse.jgit-parent</artifactId>
-		<version>4.4.0.201606070830-r</version>
+		<version>4.4.0.201606070830-r-scm1</version>
 	</parent>
 
 	<artifactId>org.eclipse.jgit.http.apache</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.http.server/pom.xml
--- a/org.eclipse.jgit.http.server/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.http.server/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.http.server</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.http.test/pom.xml
--- a/org.eclipse.jgit.http.test/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.http.test/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -51,7 +51,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.http.test</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.junit.http/pom.xml
--- a/org.eclipse.jgit.junit.http/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.junit.http/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.junit.http</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.junit/pom.xml
--- a/org.eclipse.jgit.junit/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.junit/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.junit</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.lfs.server.test/pom.xml
--- a/org.eclipse.jgit.lfs.server.test/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.lfs.server.test/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs.server.test</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.lfs.server/pom.xml
--- a/org.eclipse.jgit.lfs.server/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.lfs.server/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs.server</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.lfs.test/pom.xml
--- a/org.eclipse.jgit.lfs.test/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.lfs.test/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs.test</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.lfs/pom.xml
--- a/org.eclipse.jgit.lfs/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.lfs/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.pgm.test/pom.xml
--- a/org.eclipse.jgit.pgm.test/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.pgm.test/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.pgm.test</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.pgm/pom.xml
--- a/org.eclipse.jgit.pgm/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.pgm/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.pgm</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.test/pom.xml
--- a/org.eclipse.jgit.test/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.test/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.test</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit.ui/pom.xml
--- a/org.eclipse.jgit.ui/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit.ui/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ui</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 org.eclipse.jgit/pom.xml
--- a/org.eclipse.jgit/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/org.eclipse.jgit/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -53,7 +53,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.4.0.201606070830-r</version>
+    <version>4.4.0.201606070830-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit</artifactId>
diff -r 6f67e81be3a0 -r 68cb6357e2c8 pom.xml
--- a/pom.xml	Thu Jul 14 21:25:40 2016 +0200
+++ b/pom.xml	Thu Jul 14 21:30:28 2016 +0200
@@ -51,7 +51,7 @@
   <groupId>sonia.jgit</groupId>
   <artifactId>org.eclipse.jgit-parent</artifactId>
   <packaging>pom</packaging>
-  <version>4.4.0.201606070830-r</version>
+  <version>4.4.0.201606070830-r-scm1</version>
 
   <name>JGit - Parent</name>
   <url>${jgit-url}</url>
