# HG changeset patch
# Parent 26c09faecb6c324c8d88c4709f29188d24c766eb
# Parent  b2bb06566cc121d794d6a9fd79b719cf3f38c57a

diff -r b2bb06566cc1 org.eclipse.jgit.ant.test/pom.xml
--- a/org.eclipse.jgit.ant.test/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.ant.test/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -68,19 +68,19 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
    <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ant</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.ant/pom.xml
--- a/org.eclipse.jgit.ant/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.ant/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -46,7 +46,7 @@
 	<modelVersion>4.0.0</modelVersion>
 
 	<parent>
-		<groupId>org.eclipse.jgit</groupId>
+		<groupId>sonia.jgit</groupId>
 		<artifactId>org.eclipse.jgit-parent</artifactId>
 		<version>4.4.0.201606070830-r</version>
 	</parent>
@@ -64,7 +64,7 @@
 
 	<dependencies>
 		<dependency>
-			<groupId>org.eclipse.jgit</groupId>
+			<groupId>sonia.jgit</groupId>
 			<artifactId>org.eclipse.jgit</artifactId>
 			<version>${project.version}</version>
 		</dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.archive/pom.xml
--- a/org.eclipse.jgit.archive/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.archive/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -58,7 +58,7 @@
 
   <description>
     Support for archiving a Git tree in formats such as zip and tar.
-    This is a separate bundle from org.eclipse.jgit to avoid a
+    This is a separate bundle from sonia.jgit to avoid a
     dependency by the latter on commons-compress.
   </description>
 
@@ -73,7 +73,7 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.http.apache/pom.xml
--- a/org.eclipse.jgit.http.apache/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.http.apache/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -46,7 +46,7 @@
 	<modelVersion>4.0.0</modelVersion>
 
 	<parent>
-		<groupId>org.eclipse.jgit</groupId>
+		<groupId>sonia.jgit</groupId>
 		<artifactId>org.eclipse.jgit-parent</artifactId>
 		<version>4.4.0.201606070830-r</version>
 	</parent>
@@ -64,7 +64,7 @@
 
 	<dependencies>
 		<dependency>
-			<groupId>org.eclipse.jgit</groupId>
+			<groupId>sonia.jgit</groupId>
 			<artifactId>org.eclipse.jgit</artifactId>
 			<version>${project.version}</version>
 		</dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.http.server/pom.xml
--- a/org.eclipse.jgit.http.server/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.http.server/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -50,7 +50,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -68,7 +68,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.http.test/pom.xml
--- a/org.eclipse.jgit.http.test/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.http.test/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -49,7 +49,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -69,34 +69,34 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.http</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.server</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
diff -r b2bb06566cc1 org.eclipse.jgit.junit.http/pom.xml
--- a/org.eclipse.jgit.junit.http/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.junit.http/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -66,7 +66,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
@@ -78,13 +78,13 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.server</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.junit/pom.xml
--- a/org.eclipse.jgit.junit/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.junit/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -50,7 +50,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -68,7 +68,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.lfs.server.test/pom.xml
--- a/org.eclipse.jgit.lfs.server.test/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.lfs.server.test/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -68,35 +68,35 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.test</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.http</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
diff -r b2bb06566cc1 org.eclipse.jgit.lfs.server/pom.xml
--- a/org.eclipse.jgit.lfs.server/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.lfs.server/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -66,19 +66,19 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.lfs.test/pom.xml
--- a/org.eclipse.jgit.lfs.test/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.lfs.test/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -68,19 +68,19 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
diff -r b2bb06566cc1 org.eclipse.jgit.lfs/pom.xml
--- a/org.eclipse.jgit.lfs/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.lfs/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -66,7 +66,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.packaging/org.eclipse.jgit.feature/pom.xml
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.feature/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.feature/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -61,7 +61,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.packaging/org.eclipse.jgit.http.apache.feature/pom.xml
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.http.apache.feature/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.http.apache.feature/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -61,13 +61,13 @@
   <dependencies>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.packaging/org.eclipse.jgit.junit.feature/pom.xml
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.junit.feature/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.junit.feature/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -61,17 +61,17 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.http</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.server</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.packaging/org.eclipse.jgit.lfs.feature/pom.xml
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.lfs.feature/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.lfs.feature/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -61,19 +61,19 @@
   <dependencies>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.packaging/org.eclipse.jgit.pgm.feature/pom.xml
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.pgm.feature/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.pgm.feature/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -62,19 +62,19 @@
   <dependencies>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ui</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.packaging/org.eclipse.jgit.pgm.source.feature/pom.xml
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.pgm.source.feature/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.pgm.source.feature/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
diff -r b2bb06566cc1 org.eclipse.jgit.packaging/org.eclipse.jgit.repository/pom.xml
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.repository/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.repository/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -60,42 +60,42 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 	<dependency>
-	  <groupId>org.eclipse.jgit</groupId>
+	  <groupId>sonia.jgit</groupId>
 	  <artifactId>org.eclipse.jgit.http.apache</artifactId>
 	  <version>${project.version}</version>
 	</dependency>
     <dependency>
-	  <groupId>org.eclipse.jgit</groupId>
+	  <groupId>sonia.jgit</groupId>
 	  <artifactId>org.eclipse.jgit.lfs</artifactId>
 	  <version>${project.version}</version>
 	</dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.http</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.server</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.packaging/org.eclipse.jgit.source.feature/pom.xml
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.source.feature/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.source.feature/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
diff -r b2bb06566cc1 org.eclipse.jgit.packaging/org.eclipse.jgit.target/pom.xml
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.target/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.target/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -47,7 +47,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -82,4 +82,4 @@
       </plugin>
     </plugins>
   </build>
-</project>
\ No newline at end of file
+</project>
diff -r b2bb06566cc1 org.eclipse.jgit.packaging/pom.xml
--- a/org.eclipse.jgit.packaging/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.packaging/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -51,7 +51,7 @@
     <maven>3.0</maven>
   </prerequisites>
 
-  <groupId>org.eclipse.jgit</groupId>
+  <groupId>sonia.jgit</groupId>
   <artifactId>jgit.tycho.parent</artifactId>
   <version>4.4.0.201606070830-r</version>
   <packaging>pom</packaging>
@@ -104,13 +104,13 @@
   <dependencies>
     <!-- sources artifacts so that we can place them in the features -->
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
@@ -163,7 +163,7 @@
             <pomDependencies>consider</pomDependencies>
             <target>
               <artifact>
-                <groupId>org.eclipse.jgit</groupId>
+                <groupId>sonia.jgit</groupId>
                 <artifactId>org.eclipse.jgit.target</artifactId>
                 <version>${project.version}</version>
                 <classifier>${target-platform}</classifier>
diff -r b2bb06566cc1 org.eclipse.jgit.pgm.test/pom.xml
--- a/org.eclipse.jgit.pgm.test/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.pgm.test/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -73,13 +73,13 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.pgm/pom.xml
--- a/org.eclipse.jgit.pgm/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.pgm/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -77,25 +77,25 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.archive</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ui</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
       <version>${project.version}</version>
     </dependency>
@@ -134,19 +134,19 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.http</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.test/pom.xml
--- a/org.eclipse.jgit.test/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.test/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -50,7 +50,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -87,25 +87,25 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ui</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit.ui/pom.xml
--- a/org.eclipse.jgit.ui/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit.ui/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -50,7 +50,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -68,7 +68,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff -r b2bb06566cc1 org.eclipse.jgit/pom.xml
--- a/org.eclipse.jgit/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/org.eclipse.jgit/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -51,7 +51,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>4.4.0.201606070830-r</version>
   </parent>
@@ -179,7 +179,7 @@
               <parameter>
                   <onlyModified>true</onlyModified>
                   <includes>
-                      <include>org.eclipse.jgit.*</include>
+                      <include>sonia.jgit.*</include>
                   </includes>
                   <accessModifier>public</accessModifier>
                   <breakBuildOnModifications>false</breakBuildOnModifications>
diff -r b2bb06566cc1 pom.xml
--- a/pom.xml	Thu Jul 14 21:02:35 2016 +0200
+++ b/pom.xml	Thu Jul 14 21:17:37 2016 +0200
@@ -48,7 +48,7 @@
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
 
-  <groupId>org.eclipse.jgit</groupId>
+  <groupId>sonia.jgit</groupId>
   <artifactId>org.eclipse.jgit-parent</artifactId>
   <packaging>pom</packaging>
   <version>4.4.0.201606070830-r</version>
@@ -247,7 +247,7 @@
                 <Implementation-Title>JGit ${project.artifactId}</Implementation-Title>
                 <Implementation-Version>${project.version}</Implementation-Version>
                 <Implementation-Vendor>Eclipse.org - JGit</Implementation-Vendor>
-                <Implementation-Vendor-Id>org.eclipse.jgit</Implementation-Vendor-Id>
+                <Implementation-Vendor-Id>sonia.jgit</Implementation-Vendor-Id>
                 <Implementation-Vendor-URL>${jgit-url}</Implementation-Vendor-URL>
               </manifestEntries>
             </archive>
