# HG changeset patch
# Parent  3762db9c0caa48f58dcbb170dac89c808ed552d7

diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.ant.test/pom.xml
--- a/org.eclipse.jgit.ant.test/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.ant.test/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ant.test</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.ant/pom.xml
--- a/org.eclipse.jgit.ant/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.ant/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -48,7 +48,7 @@
 	<parent>
 		<groupId>sonia.jgit</groupId>
 		<artifactId>org.eclipse.jgit-parent</artifactId>
-		<version>3.5.3.201412180710-r</version>
+		<version>3.5.3.201412180710-r-scm1</version>
 	</parent>
 
 	<artifactId>org.eclipse.jgit.ant</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.archive/pom.xml
--- a/org.eclipse.jgit.archive/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.archive/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.archive</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.console/pom.xml
--- a/org.eclipse.jgit.console/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.console/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.console</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.http.apache/pom.xml
--- a/org.eclipse.jgit.http.apache/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.http.apache/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -48,7 +48,7 @@
 	<parent>
 		<groupId>sonia.jgit</groupId>
 		<artifactId>org.eclipse.jgit-parent</artifactId>
-		<version>3.5.3.201412180710-r</version>
+		<version>3.5.3.201412180710-r-scm1</version>
 	</parent>
 
 	<artifactId>org.eclipse.jgit.http.apache</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.http.server/pom.xml
--- a/org.eclipse.jgit.http.server/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.http.server/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.http.server</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.http.test/pom.xml
--- a/org.eclipse.jgit.http.test/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.http.test/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -51,7 +51,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.http.test</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.java7.test/pom.xml
--- a/org.eclipse.jgit.java7.test/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.java7.test/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.java7.test</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.java7/pom.xml
--- a/org.eclipse.jgit.java7/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.java7/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.java7</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.junit.http/pom.xml
--- a/org.eclipse.jgit.junit.http/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.junit.http/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.junit.http</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.junit/pom.xml
--- a/org.eclipse.jgit.junit/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.junit/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.junit</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.pgm.test/pom.xml
--- a/org.eclipse.jgit.pgm.test/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.pgm.test/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.pgm.test</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.pgm/pom.xml
--- a/org.eclipse.jgit.pgm/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.pgm/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.pgm</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.test/pom.xml
--- a/org.eclipse.jgit.test/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.test/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.test</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit.ui/pom.xml
--- a/org.eclipse.jgit.ui/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit.ui/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ui</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def org.eclipse.jgit/pom.xml
--- a/org.eclipse.jgit/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/org.eclipse.jgit/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -53,7 +53,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.5.3.201412180710-r</version>
+    <version>3.5.3.201412180710-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit</artifactId>
diff -r 3762db9c0caa -r 344b14ee0def pom.xml
--- a/pom.xml	Sun Jan 18 15:41:37 2015 +0100
+++ b/pom.xml	Sun Jan 18 16:30:30 2015 +0100
@@ -51,7 +51,7 @@
   <groupId>sonia.jgit</groupId>
   <artifactId>org.eclipse.jgit-parent</artifactId>
   <packaging>pom</packaging>
-  <version>3.5.3.201412180710-r</version>
+  <version>3.5.3.201412180710-r-scm1</version>
 
   <name>JGit - Parent</name>
   <url>${jgit-url}</url>
