# HG changeset patch
# Parent  a4b1904bca431d9ec4ccf6e8e8fa2a89f8480519

diff -r a4b1904bca43 org.eclipse.jgit.ant.test/pom.xml
--- a/org.eclipse.jgit.ant.test/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.ant.test/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ant.test</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.ant/pom.xml
--- a/org.eclipse.jgit.ant/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.ant/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -48,7 +48,7 @@
 	<parent>
 		<groupId>sonia.jgit</groupId>
 		<artifactId>org.eclipse.jgit-parent</artifactId>
-		<version>3.7.1.201504261725-r</version>
+		<version>3.7.1.201504261725-r-scm1</version>
 	</parent>
 
 	<artifactId>org.eclipse.jgit.ant</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.archive/pom.xml
--- a/org.eclipse.jgit.archive/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.archive/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.archive</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.console/pom.xml
--- a/org.eclipse.jgit.console/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.console/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.console</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.http.apache/pom.xml
--- a/org.eclipse.jgit.http.apache/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.http.apache/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -48,7 +48,7 @@
 	<parent>
 		<groupId>sonia.jgit</groupId>
 		<artifactId>org.eclipse.jgit-parent</artifactId>
-		<version>3.7.1.201504261725-r</version>
+		<version>3.7.1.201504261725-r-scm1</version>
 	</parent>
 
 	<artifactId>org.eclipse.jgit.http.apache</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.http.server/pom.xml
--- a/org.eclipse.jgit.http.server/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.http.server/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.http.server</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.http.test/pom.xml
--- a/org.eclipse.jgit.http.test/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.http.test/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -51,7 +51,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.http.test</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.java7.test/pom.xml
--- a/org.eclipse.jgit.java7.test/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.java7.test/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.java7.test</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.java7/pom.xml
--- a/org.eclipse.jgit.java7/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.java7/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.java7</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.junit.http/pom.xml
--- a/org.eclipse.jgit.junit.http/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.junit.http/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.junit.http</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.junit/pom.xml
--- a/org.eclipse.jgit.junit/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.junit/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.junit</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.pgm.test/pom.xml
--- a/org.eclipse.jgit.pgm.test/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.pgm.test/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.pgm.test</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.pgm/pom.xml
--- a/org.eclipse.jgit.pgm/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.pgm/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.pgm</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.test/pom.xml
--- a/org.eclipse.jgit.test/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.test/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.test</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit.ui/pom.xml
--- a/org.eclipse.jgit.ui/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit.ui/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ui</artifactId>
diff -r a4b1904bca43 org.eclipse.jgit/pom.xml
--- a/org.eclipse.jgit/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/org.eclipse.jgit/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -53,7 +53,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>3.7.1.201504261725-r</version>
+    <version>3.7.1.201504261725-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit</artifactId>
diff -r a4b1904bca43 pom.xml
--- a/pom.xml	Sun Jun 14 11:07:21 2015 +0200
+++ b/pom.xml	Sun Jun 14 11:39:24 2015 +0200
@@ -51,7 +51,7 @@
   <groupId>sonia.jgit</groupId>
   <artifactId>org.eclipse.jgit-parent</artifactId>
   <packaging>pom</packaging>
-  <version>3.7.1.201504261725-r</version>
+  <version>3.7.1.201504261725-r-scm1</version>
 
   <name>JGit - Parent</name>
   <url>${jgit-url}</url>
