# HG changeset patch
# Parent  dae84c9c72f07e6a4de9b39d2dacf2ef443640fa

diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.ant.test/pom.xml
--- a/org.eclipse.jgit.ant.test/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.ant.test/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ant.test</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.ant/pom.xml
--- a/org.eclipse.jgit.ant/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.ant/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -48,7 +48,7 @@
 	<parent>
 		<groupId>sonia.jgit</groupId>
 		<artifactId>org.eclipse.jgit-parent</artifactId>
-		<version>4.5.0.201609210915-r</version>
+		<version>v4.5.0.201609210915-r-scm1</version>
 	</parent>
 
 	<artifactId>org.eclipse.jgit.ant</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.archive/pom.xml
--- a/org.eclipse.jgit.archive/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.archive/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.archive</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.http.apache/pom.xml
--- a/org.eclipse.jgit.http.apache/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.http.apache/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -48,7 +48,7 @@
 	<parent>
 		<groupId>sonia.jgit</groupId>
 		<artifactId>org.eclipse.jgit-parent</artifactId>
-		<version>4.5.0.201609210915-r</version>
+		<version>v4.5.0.201609210915-r-scm1</version>
 	</parent>
 
 	<artifactId>org.eclipse.jgit.http.apache</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.http.server/pom.xml
--- a/org.eclipse.jgit.http.server/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.http.server/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.http.server</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.http.test/pom.xml
--- a/org.eclipse.jgit.http.test/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.http.test/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -51,7 +51,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.http.test</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.junit.http/pom.xml
--- a/org.eclipse.jgit.junit.http/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.junit.http/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.junit.http</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.junit/pom.xml
--- a/org.eclipse.jgit.junit/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.junit/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.junit</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.lfs.server.test/pom.xml
--- a/org.eclipse.jgit.lfs.server.test/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.lfs.server.test/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs.server.test</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.lfs.server/pom.xml
--- a/org.eclipse.jgit.lfs.server/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.lfs.server/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs.server</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.lfs.test/pom.xml
--- a/org.eclipse.jgit.lfs.test/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.lfs.test/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs.test</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.lfs/pom.xml
--- a/org.eclipse.jgit.lfs/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.lfs/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.pgm.test/pom.xml
--- a/org.eclipse.jgit.pgm.test/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.pgm.test/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.pgm.test</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.pgm/pom.xml
--- a/org.eclipse.jgit.pgm/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.pgm/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.pgm</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.test/pom.xml
--- a/org.eclipse.jgit.test/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.test/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.test</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit.ui/pom.xml
--- a/org.eclipse.jgit.ui/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit.ui/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ui</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 org.eclipse.jgit/pom.xml
--- a/org.eclipse.jgit/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/org.eclipse.jgit/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -53,7 +53,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>4.5.0.201609210915-r</version>
+    <version>v4.5.0.201609210915-r-scm1</version>
   </parent>
 
   <artifactId>org.eclipse.jgit</artifactId>
diff -r dae84c9c72f0 -r 2ca0bd85a0f8 pom.xml
--- a/pom.xml	Tue Feb 07 09:44:44 2017 +0100
+++ b/pom.xml	Tue Feb 07 09:53:15 2017 +0100
@@ -51,7 +51,7 @@
   <groupId>sonia.jgit</groupId>
   <artifactId>org.eclipse.jgit-parent</artifactId>
   <packaging>pom</packaging>
-  <version>4.5.0.201609210915-r</version>
+  <version>v4.5.0.201609210915-r-scm1</version>
 
   <name>JGit - Parent</name>
   <url>${jgit-url}</url>
