# HG changeset patch
# Parent  ba190f5d9a9aeacc8b625235dd15f924cec497bc

diff -r ba190f5d9a9a org.eclipse.jgit.ant.test/pom.xml
--- a/org.eclipse.jgit.ant.test/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.ant.test/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ant.test</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.ant/pom.xml
--- a/org.eclipse.jgit.ant/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.ant/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -48,7 +48,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ant</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.archive/pom.xml
--- a/org.eclipse.jgit.archive/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.archive/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.archive</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.coverage/pom.xml
--- a/org.eclipse.jgit.coverage/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.coverage/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -5,7 +5,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
 
@@ -18,88 +18,88 @@
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ant</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.archive</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.server</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ui</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
 
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.test</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ant.test</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.test</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm.test</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.test</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server.test</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
     <dependency>
       <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.apache.test</artifactId>
-      <version>5.4.0.201906121030-r</version>
+      <version>v5.4.0.201906121030-r-scm2</version>
     </dependency>
   </dependencies>
 
diff -r ba190f5d9a9a org.eclipse.jgit.http.apache/pom.xml
--- a/org.eclipse.jgit.http.apache/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.http.apache/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -48,7 +48,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.http.apache</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.http.server/pom.xml
--- a/org.eclipse.jgit.http.server/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.http.server/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.http.server</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.http.test/pom.xml
--- a/org.eclipse.jgit.http.test/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.http.test/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -51,7 +51,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.http.test</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.junit.http/pom.xml
--- a/org.eclipse.jgit.junit.http/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.junit.http/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.junit.http</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.junit.ssh/pom.xml
--- a/org.eclipse.jgit.junit.ssh/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.junit.ssh/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.junit.ssh</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.junit/pom.xml
--- a/org.eclipse.jgit.junit/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.junit/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.junit</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.lfs.server.test/pom.xml
--- a/org.eclipse.jgit.lfs.server.test/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.lfs.server.test/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs.server.test</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.lfs.server/pom.xml
--- a/org.eclipse.jgit.lfs.server/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.lfs.server/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs.server</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.lfs.test/pom.xml
--- a/org.eclipse.jgit.lfs.test/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.lfs.test/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs.test</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.lfs/pom.xml
--- a/org.eclipse.jgit.lfs/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.lfs/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.lfs</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.pgm.test/pom.xml
--- a/org.eclipse.jgit.pgm.test/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.pgm.test/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.pgm.test</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.pgm/pom.xml
--- a/org.eclipse.jgit.pgm/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.pgm/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.pgm</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.ssh.apache.test/pom.xml
--- a/org.eclipse.jgit.ssh.apache.test/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.ssh.apache.test/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ssh.apache.test</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.ssh.apache/pom.xml
--- a/org.eclipse.jgit.ssh.apache/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.ssh.apache/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -50,7 +50,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.test/pom.xml
--- a/org.eclipse.jgit.test/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.test/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.test</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit.ui/pom.xml
--- a/org.eclipse.jgit.ui/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit.ui/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -52,7 +52,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit.ui</artifactId>
diff -r ba190f5d9a9a org.eclipse.jgit/pom.xml
--- a/org.eclipse.jgit/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/org.eclipse.jgit/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -53,7 +53,7 @@
   <parent>
     <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
-    <version>5.4.0.201906121030-r</version>
+    <version>v5.4.0.201906121030-r-scm2</version>
   </parent>
 
   <artifactId>org.eclipse.jgit</artifactId>
diff -r ba190f5d9a9a pom.xml
--- a/pom.xml	Tue Oct 08 10:08:38 2019 +0200
+++ b/pom.xml	Tue Oct 08 10:23:58 2019 +0200
@@ -51,7 +51,7 @@
   <groupId>sonia.jgit</groupId>
   <artifactId>org.eclipse.jgit-parent</artifactId>
   <packaging>pom</packaging>
-  <version>5.4.0.201906121030-r</version>
+  <version>v5.4.0.201906121030-r-scm2</version>
 
   <name>JGit - Parent</name>
   <url>${jgit-url}</url>
