diff --git a/org.eclipse.jgit.ant.test/pom.xml b/org.eclipse.jgit.ant.test/pom.xml
index b6ad491e7..571b33990 100644
--- a/org.eclipse.jgit.ant.test/pom.xml
+++ b/org.eclipse.jgit.ant.test/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -35,19 +35,19 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
    <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ant</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.ant/pom.xml b/org.eclipse.jgit.ant/pom.xml
index 119dfd147..a2eaec996 100644
--- a/org.eclipse.jgit.ant/pom.xml
+++ b/org.eclipse.jgit.ant/pom.xml
@@ -13,7 +13,7 @@
 	<modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -30,7 +30,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.archive/pom.xml b/org.eclipse.jgit.archive/pom.xml
index 1ea289d29..b9bdf02ab 100644
--- a/org.eclipse.jgit.archive/pom.xml
+++ b/org.eclipse.jgit.archive/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -41,7 +41,7 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.benchmarks/pom.xml b/org.eclipse.jgit.benchmarks/pom.xml
index 07df9980c..217277cfc 100644
--- a/org.eclipse.jgit.benchmarks/pom.xml
+++ b/org.eclipse.jgit.benchmarks/pom.xml
@@ -13,7 +13,7 @@
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
 
-  <groupId>org.eclipse.jgit</groupId>
+  <groupId>sonia.jgit</groupId>
   <version>5.11.1.202105131744-r</version>
   <artifactId>org.eclipse.jgit.benchmarks</artifactId>
   <packaging>jar</packaging>
@@ -40,7 +40,7 @@
       <scope>provided</scope>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.coverage/pom.xml b/org.eclipse.jgit.coverage/pom.xml
index 8ba58b59f..7b7f2bcdc 100644
--- a/org.eclipse.jgit.coverage/pom.xml
+++ b/org.eclipse.jgit.coverage/pom.xml
@@ -12,7 +12,7 @@
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -25,88 +25,88 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ant</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.archive</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.server</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ui</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.test</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ant.test</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.test</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm.test</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.test</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server.test</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.apache.test</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
diff --git a/org.eclipse.jgit.gpg.bc.test/pom.xml b/org.eclipse.jgit.gpg.bc.test/pom.xml
index c280783c5..7a41b7bdb 100644
--- a/org.eclipse.jgit.gpg.bc.test/pom.xml
+++ b/org.eclipse.jgit.gpg.bc.test/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -38,25 +38,25 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.gpg.bc</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.test</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.gpg.bc/pom.xml b/org.eclipse.jgit.gpg.bc/pom.xml
index 7fc5152bb..c6b99eb96 100644
--- a/org.eclipse.jgit.gpg.bc/pom.xml
+++ b/org.eclipse.jgit.gpg.bc/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -34,7 +34,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.http.apache/pom.xml b/org.eclipse.jgit.http.apache/pom.xml
index 6ae958ace..181cccd88 100644
--- a/org.eclipse.jgit.http.apache/pom.xml
+++ b/org.eclipse.jgit.http.apache/pom.xml
@@ -13,7 +13,7 @@
 	<modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -32,7 +32,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.http.server/pom.xml b/org.eclipse.jgit.http.server/pom.xml
index bb3925d53..ee7219a30 100644
--- a/org.eclipse.jgit.http.server/pom.xml
+++ b/org.eclipse.jgit.http.server/pom.xml
@@ -17,7 +17,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -36,7 +36,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.http.test/pom.xml b/org.eclipse.jgit.http.test/pom.xml
index c99db20b8..40151fe9b 100644
--- a/org.eclipse.jgit.http.test/pom.xml
+++ b/org.eclipse.jgit.http.test/pom.xml
@@ -16,7 +16,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -38,13 +38,13 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
@@ -58,19 +58,19 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.http</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.server</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
diff --git a/org.eclipse.jgit.junit.http/pom.xml b/org.eclipse.jgit.junit.http/pom.xml
index e9d612b13..b1b37ffc8 100644
--- a/org.eclipse.jgit.junit.http/pom.xml
+++ b/org.eclipse.jgit.junit.http/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -34,7 +34,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
@@ -46,13 +46,13 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.server</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.junit.ssh/pom.xml b/org.eclipse.jgit.junit.ssh/pom.xml
index 942d7ba9c..63bc3d9da 100644
--- a/org.eclipse.jgit.junit.ssh/pom.xml
+++ b/org.eclipse.jgit.junit.ssh/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -34,13 +34,13 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.junit/pom.xml b/org.eclipse.jgit.junit/pom.xml
index 4e1b57c8b..a87a3001d 100644
--- a/org.eclipse.jgit.junit/pom.xml
+++ b/org.eclipse.jgit.junit/pom.xml
@@ -17,7 +17,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -36,7 +36,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.lfs.server.test/pom.xml b/org.eclipse.jgit.lfs.server.test/pom.xml
index b5b4dcdd3..553f56c22 100644
--- a/org.eclipse.jgit.lfs.server.test/pom.xml
+++ b/org.eclipse.jgit.lfs.server.test/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -35,35 +35,35 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.test</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.http</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
diff --git a/org.eclipse.jgit.lfs.server/pom.xml b/org.eclipse.jgit.lfs.server/pom.xml
index 2f96786ea..c96b4f622 100644
--- a/org.eclipse.jgit.lfs.server/pom.xml
+++ b/org.eclipse.jgit.lfs.server/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -34,19 +34,19 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.lfs.test/pom.xml b/org.eclipse.jgit.lfs.test/pom.xml
index b4ef5ff5d..508d67be8 100644
--- a/org.eclipse.jgit.lfs.test/pom.xml
+++ b/org.eclipse.jgit.lfs.test/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -35,19 +35,19 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
diff --git a/org.eclipse.jgit.lfs/pom.xml b/org.eclipse.jgit.lfs/pom.xml
index 7be3d0afd..78c831813 100644
--- a/org.eclipse.jgit.lfs/pom.xml
+++ b/org.eclipse.jgit.lfs/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -34,7 +34,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.packaging/org.eclipse.jgit.feature/pom.xml b/org.eclipse.jgit.packaging/org.eclipse.jgit.feature/pom.xml
index 46be2fceb..c63a3362b 100644
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.feature/pom.xml
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.feature/pom.xml
@@ -15,12 +15,12 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
 
-  <groupId>org.eclipse.jgit.feature</groupId>
+  <groupId>sonia.jgit.feature</groupId>
   <artifactId>org.eclipse.jgit</artifactId>
   <packaging>eclipse-feature</packaging>
 
@@ -28,7 +28,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.packaging/org.eclipse.jgit.gpg.bc.feature/pom.xml b/org.eclipse.jgit.packaging/org.eclipse.jgit.gpg.bc.feature/pom.xml
index 0efc6a854..3a7b30b25 100644
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.gpg.bc.feature/pom.xml
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.gpg.bc.feature/pom.xml
@@ -15,12 +15,12 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
 
-  <groupId>org.eclipse.jgit.feature</groupId>
+  <groupId>sonia.jgit.feature</groupId>
   <artifactId>org.eclipse.jgit.gpg.bc</artifactId>
   <packaging>eclipse-feature</packaging>
 
@@ -28,13 +28,13 @@
   <dependencies>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.gpg.bc</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.packaging/org.eclipse.jgit.http.apache.feature/pom.xml b/org.eclipse.jgit.packaging/org.eclipse.jgit.http.apache.feature/pom.xml
index 66b90a65f..e9a3eb555 100644
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.http.apache.feature/pom.xml
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.http.apache.feature/pom.xml
@@ -15,12 +15,12 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
 
-  <groupId>org.eclipse.jgit.feature</groupId>
+  <groupId>sonia.jgit.feature</groupId>
   <artifactId>org.eclipse.jgit.http.apache</artifactId>
   <packaging>eclipse-feature</packaging>
 
@@ -28,13 +28,13 @@
   <dependencies>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.packaging/org.eclipse.jgit.junit.feature/pom.xml b/org.eclipse.jgit.packaging/org.eclipse.jgit.junit.feature/pom.xml
index 6ec6c9ef1..78a60b760 100644
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.junit.feature/pom.xml
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.junit.feature/pom.xml
@@ -15,12 +15,12 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
 
-  <groupId>org.eclipse.jgit.feature</groupId>
+  <groupId>sonia.jgit.feature</groupId>
   <artifactId>org.eclipse.jgit.junit</artifactId>
   <packaging>eclipse-feature</packaging>
 
@@ -28,22 +28,22 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.http</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.ssh</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.server</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.packaging/org.eclipse.jgit.lfs.feature/pom.xml b/org.eclipse.jgit.packaging/org.eclipse.jgit.lfs.feature/pom.xml
index 3e13f57e4..b3b52e92e 100644
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.lfs.feature/pom.xml
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.lfs.feature/pom.xml
@@ -15,12 +15,12 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
 
-  <groupId>org.eclipse.jgit.feature</groupId>
+  <groupId>sonia.jgit.feature</groupId>
   <artifactId>org.eclipse.jgit.lfs</artifactId>
   <packaging>eclipse-feature</packaging>
 
@@ -28,19 +28,19 @@
   <dependencies>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.packaging/org.eclipse.jgit.pgm.feature/pom.xml b/org.eclipse.jgit.packaging/org.eclipse.jgit.pgm.feature/pom.xml
index 02c7edcdf..55037eff8 100644
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.pgm.feature/pom.xml
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.pgm.feature/pom.xml
@@ -15,12 +15,12 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
 
-  <groupId>org.eclipse.jgit.feature</groupId>
+  <groupId>sonia.jgit.feature</groupId>
   <artifactId>org.eclipse.jgit.pgm</artifactId>
   <packaging>eclipse-feature</packaging>
 
@@ -29,19 +29,19 @@
   <dependencies>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ui</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.packaging/org.eclipse.jgit.repository/pom.xml b/org.eclipse.jgit.packaging/org.eclipse.jgit.repository/pom.xml
index 3b7e09ba2..245c281bf 100644
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.repository/pom.xml
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.repository/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -27,77 +27,77 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ant</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.archive</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.gpg.bc</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.server</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.http</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.ssh</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
       <version>${project.version}</version>
     </dependency>
    <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ui</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.packaging/org.eclipse.jgit.source.feature/pom.xml b/org.eclipse.jgit.packaging/org.eclipse.jgit.source.feature/pom.xml
index de9cd66f9..257345d3f 100644
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.source.feature/pom.xml
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.source.feature/pom.xml
@@ -15,12 +15,12 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
 
-  <groupId>org.eclipse.jgit.feature</groupId>
+  <groupId>sonia.jgit.feature</groupId>
   <artifactId>org.eclipse.jgit.source</artifactId>
   <packaging>eclipse-feature</packaging>
 
@@ -28,7 +28,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit.feature</groupId>
+      <groupId>sonia.jgit.feature</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>5.11.1.202105131744-r</version>
     </dependency>
diff --git a/org.eclipse.jgit.packaging/org.eclipse.jgit.ssh.apache.feature/pom.xml b/org.eclipse.jgit.packaging/org.eclipse.jgit.ssh.apache.feature/pom.xml
index 757f61556..09430c619 100644
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.ssh.apache.feature/pom.xml
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.ssh.apache.feature/pom.xml
@@ -15,12 +15,12 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
 
-  <groupId>org.eclipse.jgit.feature</groupId>
+  <groupId>sonia.jgit.feature</groupId>
   <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
   <packaging>eclipse-feature</packaging>
 
@@ -28,13 +28,13 @@
   <dependencies>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.packaging/org.eclipse.jgit.ssh.jsch.feature/pom.xml b/org.eclipse.jgit.packaging/org.eclipse.jgit.ssh.jsch.feature/pom.xml
index 916fa4110..1175f18ed 100644
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.ssh.jsch.feature/pom.xml
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.ssh.jsch.feature/pom.xml
@@ -15,12 +15,12 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
 
-  <groupId>org.eclipse.jgit.feature</groupId>
+  <groupId>sonia.jgit.feature</groupId>
   <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
   <packaging>eclipse-feature</packaging>
 
@@ -28,13 +28,13 @@
   <dependencies>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.packaging/org.eclipse.jgit.target/pom.xml b/org.eclipse.jgit.packaging/org.eclipse.jgit.target/pom.xml
index 4199b3fc3..ee87857c4 100644
--- a/org.eclipse.jgit.packaging/org.eclipse.jgit.target/pom.xml
+++ b/org.eclipse.jgit.packaging/org.eclipse.jgit.target/pom.xml
@@ -14,7 +14,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>jgit.tycho.parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
diff --git a/org.eclipse.jgit.packaging/pom.xml b/org.eclipse.jgit.packaging/pom.xml
index 36365ba12..586bd573f 100644
--- a/org.eclipse.jgit.packaging/pom.xml
+++ b/org.eclipse.jgit.packaging/pom.xml
@@ -14,7 +14,7 @@
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
 
-  <groupId>org.eclipse.jgit</groupId>
+  <groupId>sonia.jgit</groupId>
   <artifactId>jgit.tycho.parent</artifactId>
   <version>5.11.1.202105131744-r</version>
   <packaging>pom</packaging>
@@ -69,91 +69,91 @@
   <dependencies>
     <!-- sources artifacts so that we can place them in the features -->
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ant</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.archive</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.gpg.bc</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.server</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.http</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.ssh</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
     </dependency>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ui</artifactId>
       <version>${project.version}</version>
       <classifier>sources</classifier>
@@ -226,7 +226,7 @@
             <pomDependencies>consider</pomDependencies>
             <target>
               <artifact>
-                <groupId>org.eclipse.jgit</groupId>
+                <groupId>sonia.jgit</groupId>
                 <artifactId>org.eclipse.jgit.target</artifactId>
                 <version>${project.version}</version>
                 <classifier>${target-platform}</classifier>
diff --git a/org.eclipse.jgit.pgm.test/pom.xml b/org.eclipse.jgit.pgm.test/pom.xml
index 243265ecc..b552f9f17 100644
--- a/org.eclipse.jgit.pgm.test/pom.xml
+++ b/org.eclipse.jgit.pgm.test/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -40,19 +40,19 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.pgm/pom.xml b/org.eclipse.jgit.pgm/pom.xml
index e261adac0..0cce048b5 100644
--- a/org.eclipse.jgit.pgm/pom.xml
+++ b/org.eclipse.jgit.pgm/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -44,43 +44,43 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.archive</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ui</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.gpg.bc</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.http.apache</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
       <version>${project.version}</version>
     </dependency>
@@ -111,13 +111,13 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.lfs.server</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.ssh.apache.test/pom.xml b/org.eclipse.jgit.ssh.apache.test/pom.xml
index 08f406bec..9ef868b1c 100644
--- a/org.eclipse.jgit.ssh.apache.test/pom.xml
+++ b/org.eclipse.jgit.ssh.apache.test/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -38,31 +38,31 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.ssh</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.test</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.ssh.apache/pom.xml b/org.eclipse.jgit.ssh.apache/pom.xml
index 3f19b66a3..8d68dd3c3 100644
--- a/org.eclipse.jgit.ssh.apache/pom.xml
+++ b/org.eclipse.jgit.ssh.apache/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -35,7 +35,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.ssh.jsch.test/pom.xml b/org.eclipse.jgit.ssh.jsch.test/pom.xml
index 65fd84d20..1b2aedf64 100644
--- a/org.eclipse.jgit.ssh.jsch.test/pom.xml
+++ b/org.eclipse.jgit.ssh.jsch.test/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -38,31 +38,31 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.ssh</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.test</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.ssh.jsch/pom.xml b/org.eclipse.jgit.ssh.jsch/pom.xml
index 46df34147..972111ba4 100644
--- a/org.eclipse.jgit.ssh.jsch/pom.xml
+++ b/org.eclipse.jgit.ssh.jsch/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -34,7 +34,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.test/pom.xml b/org.eclipse.jgit.test/pom.xml
index deca19ddf..bc2356211 100644
--- a/org.eclipse.jgit.test/pom.xml
+++ b/org.eclipse.jgit.test/pom.xml
@@ -17,7 +17,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -77,31 +77,31 @@
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.junit.ssh</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.ui</artifactId>
       <version>${project.version}</version>
     </dependency>
 
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit.pgm</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit.ui/pom.xml b/org.eclipse.jgit.ui/pom.xml
index 392a860eb..3caad9807 100644
--- a/org.eclipse.jgit.ui/pom.xml
+++ b/org.eclipse.jgit.ui/pom.xml
@@ -17,7 +17,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
@@ -36,7 +36,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.eclipse.jgit</groupId>
+      <groupId>sonia.jgit</groupId>
       <artifactId>org.eclipse.jgit</artifactId>
       <version>${project.version}</version>
     </dependency>
diff --git a/org.eclipse.jgit/pom.xml b/org.eclipse.jgit/pom.xml
index 2dab991bf..83a0cf4f1 100644
--- a/org.eclipse.jgit/pom.xml
+++ b/org.eclipse.jgit/pom.xml
@@ -18,7 +18,7 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.eclipse.jgit</groupId>
+    <groupId>sonia.jgit</groupId>
     <artifactId>org.eclipse.jgit-parent</artifactId>
     <version>5.11.1.202105131744-r</version>
   </parent>
diff --git a/pom.xml b/pom.xml
index 44bcfb797..405875109 100644
--- a/pom.xml
+++ b/pom.xml
@@ -15,7 +15,7 @@
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
 
-  <groupId>org.eclipse.jgit</groupId>
+  <groupId>sonia.jgit</groupId>
   <artifactId>org.eclipse.jgit-parent</artifactId>
   <packaging>pom</packaging>
   <version>5.11.1.202105131744-r</version>
